<!doctype html>
<html>
    <head>
        <title>Tools I use</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="style/font-awesome.min.css" />
        <link rel="stylesheet" href="style/slick.css" />
        <link rel="stylesheet" href="style/main.css" />

        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>

    <body>
        <div class="wrapper">
            <h1>Tools I use</h1>
            <style>
             table {
                 margin: 1em auto 0;
                 text-align: left;
             }
             th, td {
                 padding: 5px 10px;
             }
             th {
                 font-size: 130%;
             }
             tbody tr:nth-child(1) {
                 border-top: 1px solid black;
             }
             tbody tr {
                 border-top: 1px solid #ddd;
             }
             th:nth-child(1), td:nth-child(1) {
                 text-align: right;
                 border-right: 1px solid black;
             }
            </style>
            <table>
                <thead>
                    <tr><th>Area</th><th>Current</th><th>Intended</th></tr>
                </thead>
                <tbody>
                    <tr><td>Web</td><td>Chrome</td><td>-</td></tr>
                    <tr><td>Email</td><td>Thunderbird</td><td>? (mu4e)</td></tr>
                    <tr><td>Contacts</td><td>-</td><td>? (FullContact, org-contacts)</td></tr>
                    <tr><td>Tasks</td><td>Todoist</td><td>? (Orgzly)</td></tr>
                    <tr><td>Time-tracking</td><td>Toggl</td><td>? (Clockwork Tomato, org-mode)</td></tr>
                    <tr><td>Notes</td><td>Evernote</td><td>org-mode (org-geeknote?)</td></tr>
                    <tr><td>Editor</td><td>Emacs</td><td>Spacemacs</td></tr>
                    <tr><td>IM</td><td>ZNC, Bitlbee, ERC</td><td>Weechat</td></tr>
                    <tr><td>Music making</td><td>Ableton</td><td>Non, Ardour, Hydrogen, &#x2026;</td></tr>
                    <tr><td>Music playback</td><td>Beets, (Musicbee), VLC</td><td>Beets, MPD</td></tr>
                    <tr><td>Graphics</td><td>GIMP, Inkscape</td><td>+ Blender, Krita, Synfig, Natron, &#x2026;</td></tr>
                    <tr><td>Video</td><td>-</td><td>Kdenlive</td></tr>
                    <tr><td>Learning</td><td>Duolingo</td><td>+ Anki</td></tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
